<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; background-color: #2f3542; }
  h1 { font-size: 20px;}
  body { font: 20px Helvetica, sans-serif; color: #a4b0be; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  .owf {font-size: 200px; text-align: center; margin-bottom: 50px;}
</style>

<article>
	<div class="owf"> >_< </div>
    <h1>This video is not yet available!</h1>
    <div>        
        <p>&mdash; Sir JM</p>
    </div>
</article>